<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Household Info</title>
    <link rel="stylesheet" href="FormAstyle.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="container">

        <form action="#">
            <div class="form first">
                <header>HOUSING/COMMUNITY CONDITION/STRUCTURE DESCRIPTION</header>

                <div class="head-details">
                    
                </div>
                <button class="nextBtn">
                    <span class="btnText">Next</span>
                    <i class="uil uil-navigator"></i>
                </button>
            </div>

            <div class="form second">
                <header>GENERAL INFORMATION ON THE HOUSEHOLD</header>

                <div class="details member">

                    <span class="title">Name of Household Member</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Last Name</label>
                            <input type="text" placeholder="Enter Last name" required>
                        </div>

                        <div class="input-field">
                            <label>First Name</label>
                            <input type="text" placeholder="Enter First name" required>
                        </div>

                        <div class="input-field">
                            <label>Middle Name</label>
                            <input type="text" placeholder="Enter Middle name" required>
                        </div>

                        <div class="input-field">
                            <label>Maiden Name</label>
                            <input type="text" placeholder="Enter Maiden name" >
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter birth date" required>
                        </div>

                        <div class="input-field">
                            <label>Age</label>
                            <input type="number" placeholder="Enter Age" required>
                        </div>

                        <div class="input-field">
                            <label for="sex" class="details">Sex</label>
                            <select id="sex" required>
                                <option value="" disabled selected>Choose Sex</option>
                                <option value="Sitio 1">Male</option>
                                <option value="Sitio 2">Female</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label for="civil" class="details">Civil Status</label>
                            <select id="civil" required>
                                <option value="" disabled selected>Select Civil Status</option>
                                <option value="Sitio 1">Single</option>
                                <option value="Sitio 2">Married</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter Occupation" required>
                        </div>  

                        <div class="input-field">
                            <label>Relation to Household head</label>
                            <input type="text" placeholder="Enter relation" required>
                        </div>  

                        <div class="input-field">
                            <label>Place of Work</label>
                            <input type="text" placeholder="Enter Place of Work">
                        </div>

                        <div class="input-field">
                            <label for="gender" class="details">Gender Identification</label>
                            <select id="gender" required>
                                <option value="" disabled selected>Select Gender</option>
                                <option value="Sitio 1">Male</option>
                                <option value="Sitio 2">Female</option>
                                <option value="Sitio 3">Gay</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label for="member" class="details">Member of vunerable community group</label>
                            <select id="member" required>
                                <option value="" disabled selected>Select Sitio/Purok</option>
                                <option value="Sitio 1">Sitio 1</option>
                                <option value="Sitio 2">Sitio 2</option>
                                <option value="Sitio 3">Sitio 3</option>
                            </select>
                        </div>                    
                    </div>
                </div>

                <div class="details education">
                    <span class="title">Educational Background</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Elementary School</label>
                            <input type="text" placeholder="Enter Elem School">
                        </div>

                        <div class="input-field">
                            <label>Date Graduated</label>
                            <input type="date" placeholder="Enter Date">
                        </div>

                        <div class="input-field">
                            <label>Secondary School</label>
                            <input type="text" placeholder="Enter School">
                        </div>

                        <div class="input-field">
                            <label>Place of Work</label>
                            <input type="date" placeholder="Enter Date">
                        </div>

                      
                    </div>
                </div>
                <div class="buttons">
                    <div class="backBtn">
                        <i class="uil uil-navigator"></i>
                        <span class="btnText">Back</span>
                    </div>

                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div>
            </div>            
        </form>
    </div>

    

    <script src = "scriptHead.js"></script>
</body>
</html>